MyCustomChecks.desc =  Demo in class check

AntiHungarian.name = Anti Hungarian Demo in-class
AntiHungarian.desc = Anti Hungarian Description in-class

NumComments.name = Number of Comments in class
NumComments.desc = Num Comments Description in-class

SemiColin.name = Semi colin check
SemiColin.desc = Semi colins!!! YAAAAAAAY!

HalsteadLengthCheck.name = Halstead length check
HalsteadLengthCheck.desc = Halstead length decscription

NumOperands.name = Number of operands
NumOperands.desc = Number of operands description