1695146868525	Delete resource 'JacksMavenProj'
1695150942577	Delete resource 'JacksMavenProject'
1695156322960	Delete resource 'net.sf.eclipsecs.checkstyle'
1695156415377	Delete resource 'net.sf.eclipsecs.checkstyle'
1695156478103	Delete resource 'net.sf.eclipsecs.checkstyle'
1695325015989	Delete resource 'net.sf.eclipsecs.checkstyle'
1695325411508	Delete 3 resources
1695325448340	Delete 4 resources
1695325453739	Delete resource 'net.sf.eclipsecs.branding'
1695327540310	Delete 2 resources
1695400165921	Delete 9 resources
1695408242147	Delete 9 resources
1695408276894	Delete resource 'eclipse-cs'
1695410883522	Delete resource 'net.sf.eclipsecs.sample2'
