#
#Tue Sep 26 10:50:22 PDT 2023
net.sf.eclipsecs.core=target/classes,lib/dom4j-2.1.3.jar
net.sf.eclipsecs.sample=target/classes
net.sf.eclipsecs.sample;8.35.0.qualifier=target/classes
net.sf.eclipsecs.ui=target/classes,lib/jfreechart-1.0.19.jar,lib/jfreechart-1.0.19-swt.jar,lib/jcommon-1.0.23.jar
samplePlug;8.35.0.qualifier=bin
@ignoredot@=true
net.sf.eclipsecs.core;8.35.0.qualifier=target/classes,lib/dom4j-2.1.3.jar
net.sf.eclipsecs.ui;8.35.0.qualifier=target/classes,lib/jfreechart-1.0.19.jar,lib/jfreechart-1.0.19-swt.jar,lib/jcommon-1.0.23.jar
net.sf.eclipsecs.checkstyle=target/classes,checkstyle-8.35-all.jar
samplePlug=bin
net.sf.eclipsecs.checkstyle;8.35.0.qualifier=target/classes,checkstyle-8.35-all.jar
