#
#Thu Sep 28 13:10:18 PDT 2023
task-tag-projects-already-scanned=net.sf.eclipsecs.doc,SampleMavenProj,net.sf.eclipsecs.sample,net.sf.eclipsecs.ui,net.sf.eclipsecs-updatesite,eclipse-cs,net.sf.eclipsecs.checkstyle,samplePlug2MAVEN,net.sf.eclipsecs.core,net.sf.eclipsecs.target,net.sf.eclipsecs.branding,net.sf.eclipsecs-feature,samplePlug,demo2
